  76144 | INFO | formhe.perf | perf.smt.enum.time=35.563282
   76144 | INFO | formhe.perf | perf.build_program.time=2.872720
   76145 | INFO | formhe.perf | perf.block.time=3.762769
   76145 | INFO | formhe.perf | perf.eval.time=16.477851
   76145 | INFO | formhe.perf | perf.grounding.time=12.678842
   76145 | INFO | formhe.perf | perf.tmp.1.time=3.004484
   76145 | INFO | formhe.perf | perf.tmp.2.time=0.198756
   76145 | INFO | formhe.perf | perf.enumerated.count=2192
   76145 | INFO | formhe.perf | perf.blocked.count=0
   76145 | INFO | formhe.perf | perf.eval.failed.count=0
   76145 | INFO | formhe.perf | perf.eval.failed.time=0.000000
   76145 | INFO | formhe.perf | perf.sat.calls.count=19
   76145 | INFO | formhe.perf | perf.sat.calls.unique.count=7
   76146 | INFO | formhe.perf | perf.unsat.calls.count=350
   76146 | INFO | formhe.perf | perf.unsat.calls.unique.count=6
   76146 | INFO | formhe.perf | perf.candidate.checks.multicount=Counter({1: 1824, 'inf': 351, 2: 10, 3: 5, 5: 1, 4: 1})
   76146 | INFO | formhe.perf | perf.ground_truth.checks.multicount=Counter({1: 336, 2: 14, 'inf': 1})
   76146 | INFO | formhe.perf | perf.total.time=75.917634